<!DOCTYPE html>
<meta charset="utf-8">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>AWWWS</title>
<meta name="author" content="Orange">
<style>
    ::-webkit-scrollbar {
        display: none;
    }
    .overlay{
       color: white;
       font-family: 'Grotesk', 'Helvetica', 'Arial', sans-serif;
       position: absolute;
    }
    
    body {
       background: #111;
    }
    
    .land {
      stroke: #ff4500;
      stroke-width: 0.5px;
    }
    
    .boundary {
      fill: none;
      stroke: #000;
      stroke-width: 0.5px;
    }
    
    .states {
      fill: #ff4500;
      stroke: #000;
      stroke-width: 0.5;
    }
    
    .popup {
        width: 100%;
        height: 100%;
    }
    
    iframe { 
        width: inherit;
        height: 86vh;
        border: none;
    }
    
    @media screen and (orientation:landscape){
      body {
        background: #111;
      }
    }

    svg {
      transform: rotate(90);
    }

    hr {
        width: 80vw;
        size: 1em;
		position: fixed;
    }
	.top-bar { top: 10px;}
	.bottom-bar {bottom: 10px;}

</style>
<!-- 
D3 v5 depeds on Fetch API that does not support local files fetching
To run locally: 
- run python -m SimpleHTTPServer from the folder and then call http://localhost:8000/ in navigator
This might help in other cases of running js scripts locally, but should not be needed with this one:
- In Firefox: disable strict origin control in about:cofig  
- Launch Chrome with /Applications/Google\ Chrome.app/Contents/MacOS/Google\ Chrome --disable-web-security --user-data-dir
-->
<div class="overlay">
    <hr class="top-bar">
        <a href="/about" style="font-size:3em;color:#ff4500;"> ? </a>
		<h1 style="bottom:0;position:fixed;"> Amazon, What Would We See?  </h1>
    <hr class="bottom-bar">
</div>
<svg width="1800" height="900"></svg>
<link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
<script src="d3/d3.v4.min.js"></script>
<script src="d3/d3-geo.v1.min.js"></script>
<script src="d3/d3-geo-projection.v2.min.js"></script>
<script src="d3/d3-geo-polygon.min.js"></script>
<script src="d3/queue.v1.min.js"></script>
<script src="https://code.jquery.com/jquery-1.12.4.js"></script>
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
<script>

$('svg').attr("width",$(document).width())
$('svg').attr("height",$(document).height())

var svg = d3.select("svg"),
    width = +svg.attr("width"),
    height = +svg.attr("height");

var projection = 
    d3.geoAirocean()
        .scale(80)
        .translate([width / 2, height / 2])
        .precision(0.1);

var path = d3.geoPath()
  .projection(projection);

queue()
    .defer(d3.json, 'world_1994.geojson')
    .defer(d3.json, 'amazonlocations.geojson')
    .await(makeMyMap);

function makeMyMap(error, data, amazon) {
  if (error) throw error;
    svg.append("g")
        .attr("class", "states")
    .selectAll("path")
        .data(data.features)
        .enter().append("path")
        .attr("d", path);

    svg.selectAll(".amazon")
        .data(amazon.features).enter()
        .append("svg:a")
        .attr("class", "server-link")
        .attr("href", "#")
        .on("click", function (d) {
            $("iframe").attr("src", d.properties.address + "/");
            $("svg").fadeOut('slow');
            $(".popup").fadeIn('slow');
        })
		.append("path")
        .attr("class", "server")
	    .attr("d", path.pointRadius(30))
        .attr("stroke", "white")
        .attr("fill", "#ffffff11")
        .attr("stroke-width", "5")
        .attr("alt", function(d){ return d.properties.address });

    svg.selectAll('.tooltip')
        .data(amazon.features)
        .enter().append('text')
        .attr('class', 'text-box')
        .attr('transform', function(d) { return 'translate(' + projection(d.geometry.coordinates) + ')'; })
        .attr('background', '#333333')
        .attr('dy', '.35em');
        
}
if(window.innerHeight > window.innerWidth){
    svg.attr("transform", "translate( -700, -100), rotate(90)");
    document.body.style['overflow-y'] = 'auto';
    document.body.style['overflow-x'] = 'hidden';
}
if(window.innerHeight < window.innerWidth){
    svg.attr("transform", "translate( -200, -100)");
    document.body.style['overflow-y'] = 'hidden';
    document.body.style['overflow-x'] = 'auto';
}
$(document).ready(function () {
    $(".popup").hide();
    $(".server-link").click(function (e) {
            e.preventDefault();
            $("iframe").attr("src", $(this).attr('href'));
            $("svg").fadeOut('slow');
            $(".popup").fadeIn('slow');
        });

    $(".close").click(function () {
            $(this).parent().fadeOut("slow");
            $("svg").fadeIn("slow");
        });
});
</script>
<body>
<div class="popup" title="Close Window">
    <iframe src="">
                    <p>Your browser does not support iframes.</p>
                            </iframe>
                            <a href="#" style="color:white;font-size:2em;z-index:400;" class="close">×</a>
</div>
</body>
